\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certification}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHAPTER 1: INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims of the Study}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives of the Study}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification of the Study}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geophysical Investigation}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geological Settings}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Study Location}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Map showing Nigeria from the World Map generated using QGIS.}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Study Area}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {First Location:}}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Second Location:}}{7}{subsubsection*.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Oyo Study Location}{{1.2a}{8}{Map showing Oyo State Region from Nigeria Map}{figure.caption.11}{}}
\newlabel{sub@fig:Oyo Study Location}{{a}{8}{Map showing Oyo State Region from Nigeria Map}{figure.caption.11}{}}
\newlabel{fig:UI Study Area}{{1.2b}{8}{Map of Ibadan North highlighting the University of Ibadan Study Area}{figure.caption.11}{}}
\newlabel{sub@fig:UI Study Area}{{b}{8}{Map of Ibadan North highlighting the University of Ibadan Study Area}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined maps for the study location and study area generated by QGIS.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Combined Maps}{{1.2}{8}{Combined maps for the study location and study area generated by QGIS}{figure.caption.11}{}}
\newlabel{fig:UI Mosque Study Area}{{1.3a}{9}{\textbf {Coordinates:} 7.44662° N, 3.89960° E}{figure.caption.12}{}}
\newlabel{sub@fig:UI Mosque Study Area}{{a}{9}{\textbf {Coordinates:} 7.44662° N, 3.89960° E}{figure.caption.12}{}}
\newlabel{fig:AAH Study Area}{{1.3b}{9}{\textbf {Coordinates:} 7.43933° N, 3.89449° E}{figure.caption.12}{}}
\newlabel{sub@fig:AAH Study Area}{{b}{9}{\textbf {Coordinates:} 7.43933° N, 3.89449° E}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined maps for the study areas generated by QGIS.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Combined Study Areas}{{1.3}{9}{Combined maps for the study areas generated by QGIS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHAPTER 2: LITERATURE REVIEW}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Geophysical Methods in Civil Engineering}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Geophysical Techniques}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Penetrating Radar (GPR)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Ground Penetrating Radar}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Ground Penetrating Radar}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inherent Limitations of Ground Penetrating Radar}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seismic Refraction Methods}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Seismic Refraction Methods}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Seismic Refraction Methods}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Procedure of Seismic Refraction Methods}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical Resistivity Methods}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Background of Electrical Resistivity Methods}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Principles of Electrical Resistivity Methods}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Resistivity}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Concept:}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electric Current Flow in Subsurface Materials}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Current Density:}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating electrical current flow through subsurface}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrical Field and Potential}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Electric Potential Formula}{19}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to Resistivity Surveys}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apparent Resistivity}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey.}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The General Four Electrode System}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Electrode Configuration}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schlumberger Array:}{22}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wenner Array:}{22}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipole-Dipole Array:}{23}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram illustrating current and potential electrodes for (a) Dipole-dipole (b) Wenner and (c) Schlumberger}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:schlumberger}{{2.5a}{24}{Schematic diagram of the Schlumberger array electrode configuration}{figure.caption.31}{}}
\newlabel{sub@fig:schlumberger}{{a}{24}{Schematic diagram of the Schlumberger array electrode configuration}{figure.caption.31}{}}
\newlabel{fig:wenner}{{2.5b}{24}{Schematic diagram of the Wenner array electrode configuration}{figure.caption.31}{}}
\newlabel{sub@fig:wenner}{{b}{24}{Schematic diagram of the Wenner array electrode configuration}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations.}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:configurations}{{2.5}{24}{Comparison of the Schlumberger and Wenner array electrode configurations}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resistivity Surveying Techniques}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resistivity Surveying}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for carrying out Resistivity Surveying:}{25}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vertical Electrical Sounding}{26}{subsection.2.4.2}\protected@file@percent }
\citation{web:0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Separation Traversing}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of VES and CST}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{tab:VES and CST Comparison}{{2.4.4}{28}{Comparison of VES and CST}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Studies on Electrical Resistivity}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Historical Context and Key Findings}{29}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Previous Studies in Nigeria}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison of Methods}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of Electrical Resistivity}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Innovative Applications of Electrical Resistivity}{30}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applications in Structural Health Monitoring}{31}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Applications in Building Foundation}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Importance of Subsurface Evaluation for Foundation Design}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Understanding Subsurface Conditions:}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Benefits of Subsurface Evaluation:}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Geotechnical and Geophysical Contributions:}{33}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Case Studies in Foundation Design:}{33}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Relevance to Sustainable Construction:}{33}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Conclusion:}{33}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHAPTER 3: MATERIALS AND METHODS}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geophysical Survey Materials and Equipment}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Resistivity Meter used for the Survey.}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Survey Design}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Schlumberger Configuration:}{36}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Wenner Configuration:}{36}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrode Arrangement of Wenner and Schlumberger Configuration}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Survey Layout for UI Mosque Study Area}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UI Mosque Survey Layout}{{3.3}{37}{Survey Layout for UI Mosque Study Area}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Survey Layout for AAH Study Area}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:AAH Survey Layout}{{3.4}{38}{Survey Layout for AAH Study Area}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Procedures}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electrode Injected to the Ground }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Acquisition}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Electrical Sounding Data Acquisition}{39}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant Separation Traversing Data Acquisition}{39}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Processing}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpretation Methods}{39}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations and Precautions}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Precautions}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHAPTER 4: RESULTS AND ANALYSIS}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition and Study Areas}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vertical Electrical Sounding Resistivity Field Records}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{tab:UI Mosque VES Coordinates: 1-0}{{\caption@xref {tab:UI Mosque VES Coordinates: 1-0}{ on input line 867}}{44}{Vertical Electrical Sounding Resistivity Field Records}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VES 1-5 Data obtained from Filed Work}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:ui_ves-1-5}{{4.1}{44}{VES 1-5 Data obtained from Filed Work}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VES 6-10 Data obtained from Filed Work}}{44}{table.caption.44}\protected@file@percent }
\newlabel{tab:ui_ves-6-10}{{4.2}{44}{VES 6-10 Data obtained from Filed Work}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Location:}}{45}{paragraph*.45}\protected@file@percent }
\newlabel{tab:AAH VES Coordinates: 1-10}{{\caption@xref {tab:AAH VES Coordinates: 1-10}{ on input line 982}}{45}{\textbf {Location:}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VES 1-5 Data obtained from Filed Work}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:aah_ves-1-5}{{4.3}{45}{VES 1-5 Data obtained from Filed Work}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VES 6 - 10 Data obtained from Field Work}}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:aah_ves-6-10}{{4.4}{45}{VES 6 - 10 Data obtained from Field Work}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constant Separation Traversing Resistivity Field Records}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:AAH CST Coordinates: 1-0}{{\caption@xref {tab:AAH CST Coordinates: 1-0}{ on input line 1092}}{46}{Constant Separation Traversing Resistivity Field Records}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Location:}}{47}{paragraph*.55}\protected@file@percent }
\newlabel{tab:UI Mosque CST Coordinates: 1-10}{{\caption@xref {tab:UI Mosque CST Coordinates: 1-10}{ on input line 1220}}{47}{\textbf {Location:}}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical Curve Matching Techniques}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Possible Curves}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The four Curves Types for typical Three Layered Model }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Four_Curves_Model}{{4.1}{50}{The four Curves Types for typical Three Layered Model}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Curve Matching Techniques Procedure Outlines}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Curve Match Techniques Results}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve Matching Rrepresentaion on log-log graph}}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Curve Matching}{{4.2}{52}{Curve Matching Rrepresentaion on log-log graph}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contination of Curve Matching Rrepresentaion on log-log graph}}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Curve MAtching}{{4.3}{53}{Contination of Curve Matching Rrepresentaion on log-log graph}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vertical Electrical Sounding Data Interpretation}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VES 1 Station at UI Mosque}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Rrepresentaion of VES 1}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:VES_1_Curve}{{4.4}{54}{Graphical Rrepresentaion of VES 1}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VES 2 Station at UI Mosque}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical Rrepresentaion of VES 2}}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:VES_2_Curve}{{4.5}{55}{Graphical Rrepresentaion of VES 2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VES 3 Station at UI Mosque}{56}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical Rrepresentaion of VES 3}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:VES_3_Curve}{{4.6}{56}{Graphical Rrepresentaion of VES 3}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}VES 4 Station at UI Mosque}{57}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical Rrepresentaion of VES 4}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:VES_4_Curve}{{4.7}{57}{Graphical Rrepresentaion of VES 4}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}VES 5 Station at UI Mosque}{58}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical Rrepresentaion of VES 5}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:VES_5_Curve}{{4.8}{58}{Graphical Rrepresentaion of VES 5}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}VES 6 Station at UI Mosque}{59}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical Rrepresentaion of VES 6}}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:VES_6_Curve}{{4.9}{59}{Graphical Rrepresentaion of VES 6}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}VES 7 Station at UI Mosque}{60}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical Rrepresentaion of VES 7}}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:VES_7_Curve}{{4.10}{60}{Graphical Rrepresentaion of VES 7}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}VES 8 Station at UI Mosque}{61}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical Rrepresentaion of VES 8}}{61}{figure.caption.72}\protected@file@percent }
\newlabel{fig:VES_8_Curve}{{4.11}{61}{Graphical Rrepresentaion of VES 8}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}VES 9 Station at UI Mosque}{62}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical Rrepresentaion of VES 9}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:VES_9_Curve}{{4.12}{62}{Graphical Rrepresentaion of VES 9}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}VES 10 Station at UI Mosque}{63}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical Rrepresentaion of VES 10}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:VES_10_Curve}{{4.13}{63}{Graphical Rrepresentaion of VES 10}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}VES 1 Station at AAH}{64}{subsection.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphical Rrepresentaion of VES 1}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:AAH_VES_1_Curve}{{4.14}{64}{Graphical Rrepresentaion of VES 1}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}VES 2 Station at AAH}{65}{subsection.4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical Rrepresentaion of VES 2}}{65}{figure.caption.76}\protected@file@percent }
\newlabel{fig:AAH_VES_2_Curve}{{4.15}{65}{Graphical Rrepresentaion of VES 2}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}VES 3 Station at AAH}{66}{subsection.4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical Rrepresentaion of VES 3}}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:AAH_VES_3_Curve}{{4.16}{66}{Graphical Rrepresentaion of VES 3}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}VES 4 Station at AAH}{67}{subsection.4.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical Rrepresentaion of VES 4}}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:AAH_VES_4_Curve}{{4.17}{67}{Graphical Rrepresentaion of VES 4}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}VES 5 Station at AAH}{68}{subsection.4.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Graphical Rrepresentaion of VES 5}}{68}{figure.caption.79}\protected@file@percent }
\newlabel{fig:AAH_VES_5_Curve}{{4.18}{68}{Graphical Rrepresentaion of VES 5}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}VES 6 Station at AAH}{69}{subsection.4.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical Rrepresentaion of VES 6}}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:AAH_VES_6_Curve}{{4.19}{69}{Graphical Rrepresentaion of VES 6}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}VES 7 Station at AAH}{70}{subsection.4.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical Rrepresentaion of VES 7}}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:AAH_VES_7_Curve}{{4.20}{70}{Graphical Rrepresentaion of VES 7}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}VES 8 Station at AAH}{71}{subsection.4.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical Rrepresentaion of VES 8}}{71}{figure.caption.82}\protected@file@percent }
\newlabel{fig:AAH_VES_8_Curve}{{4.21}{71}{Graphical Rrepresentaion of VES 8}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.19}VES 9 Station at AAH}{72}{subsection.4.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Graphical Rrepresentaion of VES 9}}{72}{figure.caption.83}\protected@file@percent }
\newlabel{fig:AAH_VES_9_Curve}{{4.22}{72}{Graphical Rrepresentaion of VES 9}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.20}VES 10 Station at AAH}{73}{subsection.4.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Graphical Rrepresentaion of VES 10}}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:AAH_VES_10_Curve}{{4.23}{73}{Graphical Rrepresentaion of VES 10}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constant Separation Traversing Data Interpretation}{74}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 2D View of CST Profile 1}}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:UI_CST_1_Curve}{{4.24}{74}{2D View of CST Profile 1}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D View of CST Profile 2}}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:UI_CST_2_Curve}{{4.25}{75}{2D View of CST Profile 2}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D View of CST Profile 3}}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:UI_CST_3_Curve}{{4.26}{76}{2D View of CST Profile 3}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 2D View of CST Profile 1 at AAH}}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:AAH_CST_1_Curve}{{4.27}{77}{2D View of CST Profile 1 at AAH}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 2D View of CST Profile 2 at AAH}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:aah_CST_2_Curve}{{4.28}{78}{2D View of CST Profile 2 at AAH}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretation of the Profiles}{78}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resisitivity Variations}{78}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Profile 1 at UI Mosque}{79}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Profile 2 at UI Mosque}{79}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Profile 3 at UI Mosque}{80}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Profile 1 at AAH}{80}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Profile 2 at AAH}{80}{subsection.4.6.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Geoelectric Section along the Profiles using Surfer}{81}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Geoelectric Parameters and the Inferred Lithology of the Study Area}{81}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Model Interpretation of Layers for UI Mosque Study Area}{81}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Model Interpretation of Layers for AAH Study Area}{83}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHAPTER 5: SUMMARY, CONCLUSION, AND RECOMMENDATIONS}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SUMMARY}{86}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CONCLUSION}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RECOMMENDATIONS}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{89}{chapter*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFFERENCES}{90}{chapter*.91}\protected@file@percent }
\gdef \@abspage@last{105}
