\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Map showing Nigeria from the World Map generated using QGIS.}}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined maps for the study location and study area generated by QGIS.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined maps for the study areas generated by QGIS.}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating electrical current flow through subsurface}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey.}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram illustrating current and potential electrodes for (a) Dipole-dipole (b) Wenner and (c) Schlumberger}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations.}}{24}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Resistivity Meter used for the Survey.}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrode Arrangement of Wenner and Schlumberger Configuration}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Survey Layout for UI Mosque Study Area}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Survey Layout for AAH Study Area}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electrode Injected to the Ground }}{38}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The four Curves Types for typical Three Layered Model }}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve Matching Rrepresentaion on log-log graph}}{52}{figure.caption.63}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contination of Curve Matching Rrepresentaion on log-log graph}}{53}{figure.caption.64}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Rrepresentaion of VES 1}}{54}{figure.caption.65}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical Rrepresentaion of VES 2}}{55}{figure.caption.66}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical Rrepresentaion of VES 3}}{56}{figure.caption.67}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical Rrepresentaion of VES 4}}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical Rrepresentaion of VES 5}}{58}{figure.caption.69}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical Rrepresentaion of VES 6}}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical Rrepresentaion of VES 7}}{60}{figure.caption.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical Rrepresentaion of VES 8}}{61}{figure.caption.72}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical Rrepresentaion of VES 9}}{62}{figure.caption.73}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical Rrepresentaion of VES 10}}{63}{figure.caption.74}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphical Rrepresentaion of VES 1}}{64}{figure.caption.75}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical Rrepresentaion of VES 2}}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical Rrepresentaion of VES 3}}{66}{figure.caption.77}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical Rrepresentaion of VES 4}}{67}{figure.caption.78}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Graphical Rrepresentaion of VES 5}}{68}{figure.caption.79}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical Rrepresentaion of VES 6}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical Rrepresentaion of VES 7}}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical Rrepresentaion of VES 8}}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Graphical Rrepresentaion of VES 9}}{72}{figure.caption.83}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Graphical Rrepresentaion of VES 10}}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 2D View of CST Profile 1}}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D View of CST Profile 2}}{75}{figure.caption.86}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D View of CST Profile 3}}{76}{figure.caption.87}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces 2D View of CST Profile 1 at AAH}}{77}{figure.caption.88}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces 2D View of CST Profile 2 at AAH}}{78}{figure.caption.89}%
\addvspace {10\p@ }
