\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Map showing Nigeria from the World Map.}}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Map of Ibadan city in Oyo State, Nigeria showing the route.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Coordinates:} 7.44662째 N, 3.89960째 E.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Coordinates:} 7.43933째 N, 3.89449째 E.}}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of well labeled GPR Equipment.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical current flow through subsurface}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey.}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram illustrating current and potential electrodes for (a) Dipole-dipole (b) Wenner and (c) Schlumberger}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations.}}{29}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey.}}{38}{figure.caption.37}%
\addvspace {10\p@ }
