\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map showing Nigeria from the World Map generated using QGIS.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined maps for the study location and study area generated by QGIS.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined maps for the study areas generated by QGIS.}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating electrical current flow through subsurface [Pearson \textit {et al.,} 2023]}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines [Jamaluddin \textit {et al.,} 2019]}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey [Sanuade \textit {et al.,} 2019]}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations }}{21}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Resistivity Meter used for the Survey.}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrode Arrangement of Wenner and Schlumberger Configuration [James \textit {et al.,} 2011]}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Survey Layout for UI Mosque Study Area}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Survey Layout for AAH Study Area}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electrode Injected to the Ground }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The four Curves Types for typical Three Layered Model [Amit \textit {et al.,} 2018] }}{37}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Curve Matching Result gotten from the plot on log-log graph}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical Representation of VES 1}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical Representation of VES 2}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Representation of VES 3}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical Representation of VES 4}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical Representation of VES 5}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical Representation of VES 6}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical Representation of VES 7}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical Representation of VES 8}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical Representation of VES 9}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical Representation of VES 10}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical Representation of VES 1}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical Representation of VES 2}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphical Representation of VES 3}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical Representation of VES 4}}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical Representation of VES 5}}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical Representation of VES 6}}{58}{figure.caption.59}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Graphical Representation of VES 7}}{59}{figure.caption.60}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical Representation of VES 8}}{60}{figure.caption.61}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical Representation of VES 9}}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical Representation of VES 10}}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces 2D View of CST Profile 1}}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces 2D View of CST Profile 2}}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 2D View of CST Profile 3}}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D View of CST Profile 1 at AAH}}{66}{figure.caption.67}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D View of CST Profile 2 at AAH}}{67}{figure.caption.68}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Geoelectric Section along Profile 1 at UI Mosque using Surfer}}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Geoelectric Section along Profile 2 at UI Mosque using Surfer}}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Geoelectric Section along Profile 3 at UI Mosque using Surfer}}{72}{figure.caption.71}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Geoelectric Section along Profile 1 at AAH using Surfer}}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Geoelectric Section along Profile 2 at AAH using Surfer}}{74}{figure.caption.73}%
\addvspace {10\p@ }
