\contentsline {chapter}{Dedication}{1}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{3}{chapter*.3}%
\contentsline {chapter}{Certification}{4}{chapter*.4}%
\contentsline {chapter}{List of Figures}{i}{chapter*.5}%
\contentsline {chapter}{\numberline {1}CHAPTER 1: INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aims of the Study}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives of the Study}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Geophysical Investigation}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Geological Settings}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The Study Location}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Study Area}{4}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}CHAPTER 2: LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Studies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Application of Electrical Resistivity in Subsurface Investigation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Comparison of Methods}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Innovative Applications of Electrical Resistivity}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Applications in Structural Health Monitoring}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Summary of Literature Review}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aim of the Study}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Applications in Civil Engineering}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Methodology}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Site Selection and Survey Design}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Field Data Acquisition}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data Processing and Analysis}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Validation and Recommendations}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Conclusion from Literature}{9}{section.2.6}%
