\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map showing Nigeria from the World Map generated using QGIS.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined maps for the study location and study area generated by QGIS.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined maps for the study areas generated by QGIS.}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating electrical current flow through subsurface}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey.}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations.}}{21}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Resistivity Meter used for the Survey.}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrode Arrangement of Wenner and Schlumberger Configuration}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Survey Layout for UI Mosque Study Area}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Survey Layout for AAH Study Area}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electrode Injected to the Ground }}{34}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The four Curves Types for typical Three Layered Model }}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some Curve Matching Rrepresentaion on log-log graph combined}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical Rrepresentaion of VES 1}}{48}{figure.caption.63}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Rrepresentaion of VES 2}}{49}{figure.caption.64}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical Rrepresentaion of VES 3}}{50}{figure.caption.65}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical Rrepresentaion of VES 4}}{51}{figure.caption.66}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical Rrepresentaion of VES 5}}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical Rrepresentaion of VES 6}}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical Rrepresentaion of VES 7}}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical Rrepresentaion of VES 8}}{55}{figure.caption.70}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical Rrepresentaion of VES 9}}{56}{figure.caption.71}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical Rrepresentaion of VES 10}}{57}{figure.caption.72}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical Rrepresentaion of VES 1}}{58}{figure.caption.73}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphical Rrepresentaion of VES 2}}{59}{figure.caption.74}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical Rrepresentaion of VES 3}}{60}{figure.caption.75}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical Rrepresentaion of VES 4}}{61}{figure.caption.76}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical Rrepresentaion of VES 5}}{62}{figure.caption.77}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Graphical Rrepresentaion of VES 6}}{63}{figure.caption.78}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical Rrepresentaion of VES 7}}{64}{figure.caption.79}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical Rrepresentaion of VES 8}}{65}{figure.caption.80}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical Rrepresentaion of VES 9}}{66}{figure.caption.81}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Graphical Rrepresentaion of VES 10}}{67}{figure.caption.82}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces 2D View of CST Profile 1}}{68}{figure.caption.83}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 2D View of CST Profile 2}}{69}{figure.caption.84}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D View of CST Profile 3}}{70}{figure.caption.85}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D View of CST Profile 1 at AAH}}{71}{figure.caption.86}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces 2D View of CST Profile 2 at AAH}}{72}{figure.caption.87}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Geoelectric Section along Profile 1 at UI Mosque using Surfer}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Geoelectric Section along Profile 2 at UI Mosque using Surfer}}{76}{figure.caption.89}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Geoelectric Section along Profile 3 at UI Mosque using Surfer}}{77}{figure.caption.90}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Geoelectric Section along Profile 1 at AAH using Surfer}}{78}{figure.caption.91}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Geoelectric Section along Profile 2 at AAH using Surfer}}{79}{figure.caption.92}%
\addvspace {10\p@ }
