\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Certification}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHAPTER 1: INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim of the Study}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives of the Study}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification of the Study}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geological Settings}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Study Location}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map showing Nigeria from the World Map generated using QGIS.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Study Area}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {First Location:}}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Second Location:}}{6}{subsubsection*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Oyo Study Location}{{1.2a}{7}{Map showing Oyo State Region from Nigeria Map}{figure.caption.12}{}}
\newlabel{sub@fig:Oyo Study Location}{{a}{7}{Map showing Oyo State Region from Nigeria Map}{figure.caption.12}{}}
\newlabel{fig:UI Study Area}{{1.2b}{7}{Map of Ibadan North highlighting the University of Ibadan Study Area}{figure.caption.12}{}}
\newlabel{sub@fig:UI Study Area}{{b}{7}{Map of Ibadan North highlighting the University of Ibadan Study Area}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined maps for the study location and study area generated by QGIS.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Combined Maps}{{1.2}{7}{Combined maps for the study location and study area generated by QGIS}{figure.caption.12}{}}
\newlabel{fig:UI Mosque Study Area}{{1.3a}{8}{\textbf {Coordinates:} 7.44662° N, 3.89960° E}{figure.caption.13}{}}
\newlabel{sub@fig:UI Mosque Study Area}{{a}{8}{\textbf {Coordinates:} 7.44662° N, 3.89960° E}{figure.caption.13}{}}
\newlabel{fig:AAH Study Area}{{1.3b}{8}{\textbf {Coordinates:} 7.43933° N, 3.89449° E}{figure.caption.13}{}}
\newlabel{sub@fig:AAH Study Area}{{b}{8}{\textbf {Coordinates:} 7.43933° N, 3.89449° E}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined maps for the study areas generated by QGIS.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Combined Study Areas}{{1.3}{8}{Combined maps for the study areas generated by QGIS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Thesis}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHAPTER 2: LITERATURE REVIEW}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Geophysical Methods in Civil Engineering}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Geophysical Techniques}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Penetrating Radar (GPR)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Ground Penetrating Radar}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Ground Penetrating Radar}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inherent Limitations of Ground Penetrating Radar}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seismic Refraction Methods}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Seismic Refraction Methods}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Seismic Refraction Methods}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Procedure of Seismic Refraction Methods}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical Resistivity Methods}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Background of Electrical Resistivity Methods}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Principles of Electrical Resistivity Methods}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Resistivity}{14}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Concept:}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electric Current Flow in Subsurface Materials}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Current Density:}{15}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating electrical current flow through subsurface [Pearson \textit  {et al.,} 2023]}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:current-flow}{{2.1}{15}{Diagram illustrating electrical current flow through subsurface [Pearson \textit {et al.,} 2023]}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrical Field and Potential}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Electric Potential Formula}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to Resistivity Surveys}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines [Jamaluddin \textit  {et al.,} 2019]}}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apparent Resistivity}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey [Sanuade \textit  {et al.,} 2019]}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The General Four Electrode System}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Electrode Configuration}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schlumberger Array:}{20}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wenner Array:}{20}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipole-Dipole Array:}{20}{subsubsection*.30}\protected@file@percent }
\newlabel{fig:schlumberger}{{2.4a}{21}{Schematic diagram of the Schlumberger array electrode configuration [Afuwai \textit {et al.,} 2019]}{figure.caption.31}{}}
\newlabel{sub@fig:schlumberger}{{a}{21}{Schematic diagram of the Schlumberger array electrode configuration [Afuwai \textit {et al.,} 2019]}{figure.caption.31}{}}
\newlabel{fig:wenner}{{2.4b}{21}{Schematic diagram of the Wenner array electrode configuration [Wiwattanachang \textit {et al.,} 2011]}{figure.caption.31}{}}
\newlabel{sub@fig:wenner}{{b}{21}{Schematic diagram of the Wenner array electrode configuration [Wiwattanachang \textit {et al.,} 2011]}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:configurations}{{2.4}{21}{Comparison of the Schlumberger and Wenner array electrode configurations}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resistivity Surveying Techniques}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resistivity Surveying}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for carrying out Resistivity Surveying:}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vertical Electrical Sounding}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Separation Traversing}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of VES and CST}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Studies on Electrical Resistivity}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Previous Studies in Nigeria}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison of Methods}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of Electrical Resistivity}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Innovative Applications of Electrical Resistivity}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applications in Structural Health Monitoring}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Applications in Building Foundation}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Importance of Subsurface Evaluation for Foundation Design}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Understanding Subsurface Conditions:}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Benefits of Subsurface Evaluation:}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Case Studies in Foundation Design:}{28}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Relevance to Sustainable Construction:}{29}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHAPTER 3: MATERIALS AND METHODS}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geophysical Investigation}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geophysical Survey Materials and Equipment}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Resistivity Meter used for the Survey.}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Survey Design}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Schlumberger Configuration:}{32}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Wenner Configuration:}{32}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrode Arrangement of Wenner and Schlumberger Configuration [James \textit  {et al.,} 2011]}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Survey Layout for UI Mosque Study Area}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UI Mosque Survey Layout}{{3.3}{33}{Survey Layout for UI Mosque Study Area}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Survey Layout for AAH Study Area}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:AAH Survey Layout}{{3.4}{34}{Survey Layout for AAH Study Area}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Field Procedures}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electrode Injected to the Ground }}{34}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Acquisition}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Electrical Sounding Data Acquisition}{35}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant Separation Traversing Data Acquisition}{35}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Processing}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interpretation Methods}{35}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Practical Curve Matching Techniques}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Types of Possible Curves}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The four Curves Types for typical Three Layered Model [Amit \textit  {et al.,} 2018] }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Four_Curves_Model}{{3.6}{37}{The four Curves Types for typical Three Layered Model [Amit \textit {et al.,} 2018]}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Curve Matching Techniques Procedure Outlines}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations and Precautions}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitations}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Precautions}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHAPTER 4: RESULTS AND ANALYSIS}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curve Match Techniques Results}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Curve Matching Result gotten from the plot on log-log graph}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Curve MAtching}{{4.1}{42}{Two Curve Matching Result gotten from the plot on log-log graph}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertical Electrical Sounding Data Interpretation}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VES 1 Station at UI Mosque}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical Representation of VES 1}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VES_1_Curve}{{4.2}{43}{Graphical Representation of VES 1}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VES 2 Station at UI Mosque}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical Representation of VES 2}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:VES_2_Curve}{{4.3}{44}{Graphical Representation of VES 2}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}VES 3 Station at UI Mosque}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Representation of VES 3}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:VES_3_Curve}{{4.4}{45}{Graphical Representation of VES 3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}VES 4 Station at UI Mosque}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical Representation of VES 4}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:VES_4_Curve}{{4.5}{46}{Graphical Representation of VES 4}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}VES 5 Station at UI Mosque}{47}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical Representation of VES 5}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VES_5_Curve}{{4.6}{47}{Graphical Representation of VES 5}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}VES 6 Station at UI Mosque}{48}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical Representation of VES 6}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:VES_6_Curve}{{4.7}{48}{Graphical Representation of VES 6}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}VES 7 Station at UI Mosque}{49}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical Representation of VES 7}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:VES_7_Curve}{{4.8}{49}{Graphical Representation of VES 7}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}VES 8 Station at UI Mosque}{50}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical Representation of VES 8}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:VES_8_Curve}{{4.9}{50}{Graphical Representation of VES 8}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}VES 9 Station at UI Mosque}{51}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical Representation of VES 9}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VES_9_Curve}{{4.10}{51}{Graphical Representation of VES 9}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}VES 10 Station at UI Mosque}{52}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical Representation of VES 10}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:VES_10_Curve}{{4.11}{52}{Graphical Representation of VES 10}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}VES 1 Station at AAH}{53}{subsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical Representation of VES 1}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:AAH_VES_1_Curve}{{4.12}{53}{Graphical Representation of VES 1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}VES 2 Station at AAH}{54}{subsection.4.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical Representation of VES 2}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:AAH_VES_2_Curve}{{4.13}{54}{Graphical Representation of VES 2}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}VES 3 Station at AAH}{55}{subsection.4.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphical Representation of VES 3}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:AAH_VES_3_Curve}{{4.14}{55}{Graphical Representation of VES 3}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}VES 4 Station at AAH}{56}{subsection.4.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical Representation of VES 4}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AAH_VES_4_Curve}{{4.15}{56}{Graphical Representation of VES 4}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}VES 5 Station at AAH}{57}{subsection.4.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical Representation of VES 5}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AAH_VES_5_Curve}{{4.16}{57}{Graphical Representation of VES 5}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}VES 6 Station at AAH}{58}{subsection.4.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical Representation of VES 6}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:AAH_VES_6_Curve}{{4.17}{58}{Graphical Representation of VES 6}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}VES 7 Station at AAH}{59}{subsection.4.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Graphical Representation of VES 7}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AAH_VES_7_Curve}{{4.18}{59}{Graphical Representation of VES 7}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}VES 8 Station at AAH}{60}{subsection.4.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical Representation of VES 8}}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:AAH_VES_8_Curve}{{4.19}{60}{Graphical Representation of VES 8}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}VES 9 Station at AAH}{61}{subsection.4.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical Representation of VES 9}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:AAH_VES_9_Curve}{{4.20}{61}{Graphical Representation of VES 9}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}VES 10 Station at AAH}{62}{subsection.4.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical Representation of VES 10}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:AAH_VES_10_Curve}{{4.21}{62}{Graphical Representation of VES 10}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constant Separation Traversing Data Interpretation}{63}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 2D View of CST Profile 1}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:UI_CST_1_Curve}{{4.22}{63}{2D View of CST Profile 1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 2D View of CST Profile 2}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:UI_CST_2_Curve}{{4.23}{64}{2D View of CST Profile 2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 2D View of CST Profile 3}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:UI_CST_3_Curve}{{4.24}{65}{2D View of CST Profile 3}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D View of CST Profile 1 at AAH}}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:AAH_CST_1_Curve}{{4.25}{66}{2D View of CST Profile 1 at AAH}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D View of CST Profile 2 at AAH}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:aah_CST_2_Curve}{{4.26}{67}{2D View of CST Profile 2 at AAH}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretation of the Profiles}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resisitivity Variations}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Profile 1 at UI Mosque}{68}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Profile 2 at UI Mosque}{68}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Profile 3 at UI Mosque}{68}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Profile 1 at AAH}{69}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Profile 2 at AAH}{69}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Geoelectric Section along the Profiles using Surfer}{70}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}UI Mosque Profile 1 Geoelectric Section}{70}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Geoelectric Section along Profile 1 at UI Mosque using Surfer}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UI_Mosque_Surfer_Profile_1}{{4.27}{70}{Geoelectric Section along Profile 1 at UI Mosque using Surfer}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}UI Mosque Profile 2 Geoelectric Section}{71}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Geoelectric Section along Profile 2 at UI Mosque using Surfer}}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:UI_Mosque_Surfer_Profile_2}{{4.28}{71}{Geoelectric Section along Profile 2 at UI Mosque using Surfer}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}UI Mosque Profile 3 Geoelectric Section}{72}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Geoelectric Section along Profile 3 at UI Mosque using Surfer}}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:UI_Mosque_Surfer_Profile_3}{{4.29}{72}{Geoelectric Section along Profile 3 at UI Mosque using Surfer}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Abubakar Abdulsalam Hall Profile 1 Geoelectric Section}{73}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Geoelectric Section along Profile 1 at AAH using Surfer}}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:AAH_Surfer_Profile_1}{{4.30}{73}{Geoelectric Section along Profile 1 at AAH using Surfer}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Abubakar Abdulsalam Hall Profile 2 Geoelectric Section}{74}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Geoelectric Section along Profile 2 at AAH using Surfer}}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:AAH_Surfer_Profile_2}{{4.31}{74}{Geoelectric Section along Profile 2 at AAH using Surfer}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Geoelectric Parameters and the Inferred Lithology of the Study Area}{74}{section.4.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Model Interpretation of Layers for UI Mosque Study Area}{75}{subsection.4.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interpretation of Layers at UI Mosque Study Area}}{76}{table.4.1}\protected@file@percent }
\newlabel{tab:ui_study_layer}{{4.1}{76}{Interpretation of Layers at UI Mosque Study Area}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Model Interpretation of Layers for AAH Study Area}{76}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Interpretation of Layers at AAH Study Area}}{78}{table.4.2}\protected@file@percent }
\newlabel{tab:aah_study_layer}{{4.2}{78}{Interpretation of Layers at AAH Study Area}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHAPTER 5: SUMMARY, CONCLUSION, AND RECOMMENDATIONS}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SUMMARY}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMMENDATIONS}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CONCLUSION}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{81}{chapter*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{85}{chapter*.75}\protected@file@percent }
\newlabel{tab:UI Mosque VES Coordinates: 1-0}{{\caption@xref {tab:UI Mosque VES Coordinates: 1-0}{ on input line 1559}}{85}{Appendix}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces VES 1-5 Data obtained from Filed Work at UI Mosque}}{85}{table.caption.77}\protected@file@percent }
\newlabel{tab:ui_ves-1-5}{{5.1}{85}{VES 1-5 Data obtained from Filed Work at UI Mosque}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces VES 6-10 Data obtained from Filed Work at UI Mosque}}{86}{table.caption.78}\protected@file@percent }
\newlabel{tab:ui_ves-6-10}{{5.2}{86}{VES 6-10 Data obtained from Filed Work at UI Mosque}{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Location:}}{86}{paragraph*.79}\protected@file@percent }
\newlabel{tab:AAH VES Coordinates: 1-10}{{\caption@xref {tab:AAH VES Coordinates: 1-10}{ on input line 1674}}{86}{\textbf {Location:}}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VES 1-5 Data obtained from Filed Work at AAH}}{87}{table.caption.81}\protected@file@percent }
\newlabel{tab:aah_ves-1-5}{{5.3}{87}{VES 1-5 Data obtained from Filed Work at AAH}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VES 6 - 10 Data obtained from Field Work at AAH}}{87}{table.caption.82}\protected@file@percent }
\newlabel{tab:aah_ves-6-10}{{5.4}{87}{VES 6 - 10 Data obtained from Field Work at AAH}{table.caption.82}{}}
\newlabel{tab:AAH CST Coordinates: 1-0}{{\caption@xref {tab:AAH CST Coordinates: 1-0}{ on input line 1785}}{88}{\textbf {Location:}}{table.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Location:}}{90}{paragraph*.89}\protected@file@percent }
\newlabel{tab:UI Mosque CST Coordinates: 1-10}{{\caption@xref {tab:UI Mosque CST Coordinates: 1-10}{ on input line 1913}}{90}{\textbf {Location:}}{table.caption.90}{}}
\gdef \@abspage@last{105}
