\contentsline {chapter}{Certification}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.7}%
\contentsline {chapter}{Acronyms}{xiii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}CHAPTER 1: INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aim of the Study}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives of the Study}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justification of the Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Geological Settings}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Study Location}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The Study Area}{5}{subsection.1.5.2}%
\contentsline {subsubsection}{\textbf {First Location:}}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\textbf {Second Location:}}{6}{subsubsection*.11}%
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}CHAPTER 2: LITERATURE REVIEW}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Geophysical Methods in Civil Engineering}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Geophysical Techniques}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ground Penetrating Radar (GPR)}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{Principle of Ground Penetrating Radar}{11}{subsubsection*.14}%
\contentsline {subsubsection}{Applications of Ground Penetrating Radar}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Inherent Limitations of Ground Penetrating Radar}{12}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.2}Seismic Refraction Methods}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Principle of Seismic Refraction Methods}{12}{subsubsection*.17}%
\contentsline {subsubsection}{Applications of Seismic Refraction Methods}{12}{subsubsection*.18}%
\contentsline {subsubsection}{Field Procedure of Seismic Refraction Methods}{13}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.2.3}Electrical Resistivity Methods}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Theoretical Background of Electrical Resistivity Methods}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General Principles of Electrical Resistivity Methods}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Principle of Resistivity}{14}{subsubsection*.20}%
\contentsline {subsubsection}{Key Concept:}{15}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.3.2}Electric Current Flow in Subsurface Materials}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Equation for Current Density:}{15}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.3}Electrical Field and Potential}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{Derivation of Electric Potential Formula}{16}{subsubsection*.24}%
\contentsline {subsubsection}{Application to Resistivity Surveys}{17}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.4}Apparent Resistivity}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The General Four Electrode System}{19}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Electrode Configuration}{19}{subsection.2.3.6}%
\contentsline {subsubsection}{Schlumberger Array:}{20}{subsubsection*.28}%
\contentsline {subsubsection}{Wenner Array:}{20}{subsubsection*.29}%
\contentsline {subsubsection}{Dipole-Dipole Array:}{20}{subsubsection*.30}%
\contentsline {section}{\numberline {2.4}Resistivity Surveying Techniques}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Resistivity Surveying}{22}{subsection.2.4.1}%
\contentsline {subsubsection}{Steps for carrying out Resistivity Surveying:}{22}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.4.2}Vertical Electrical Sounding}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constant Separation Traversing}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Comparison of VES and CST}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Previous Studies on Electrical Resistivity}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Previous Studies in Nigeria}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Comparison of Methods}{26}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Applications of Electrical Resistivity}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Innovative Applications of Electrical Resistivity}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Applications in Structural Health Monitoring}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Applications in Building Foundation}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Importance of Subsurface Evaluation for Foundation Design}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Understanding Subsurface Conditions:}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Benefits of Subsurface Evaluation:}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Case Studies in Foundation Design:}{28}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Relevance to Sustainable Construction:}{29}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}CHAPTER 3: MATERIALS AND METHODS}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geophysical Investigation}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Geophysical Survey Materials and Equipment}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Methodology}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Survey Design}{32}{subsection.3.4.1}%
\contentsline {subsubsection}{- Schlumberger Configuration:}{32}{subsubsection*.34}%
\contentsline {subsubsection}{- Wenner Configuration:}{32}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.4.2}Field Procedures}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Acquisition}{35}{subsection.3.4.3}%
\contentsline {subsubsection}{Vertical Electrical Sounding Data Acquisition}{35}{subsubsection*.40}%
\contentsline {subsubsection}{Constant Separation Traversing Data Acquisition}{35}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.4.4}Data Processing}{35}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Interpretation Methods}{35}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Practical Curve Matching Techniques}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Types of Possible Curves}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Curve Matching Techniques Procedure Outlines}{37}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Limitations and Precautions}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Limitations}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Precautions}{39}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}CHAPTER 4: RESULTS AND ANALYSIS}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Curve Match Techniques Results}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vertical Electrical Sounding Data Interpretation}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}VES 1 Station at UI Mosque}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}VES 2 Station at UI Mosque}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}VES 3 Station at UI Mosque}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}VES 4 Station at UI Mosque}{46}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}VES 5 Station at UI Mosque}{47}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}VES 6 Station at UI Mosque}{48}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}VES 7 Station at UI Mosque}{49}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}VES 8 Station at UI Mosque}{50}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}VES 9 Station at UI Mosque}{51}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}VES 10 Station at UI Mosque}{52}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}VES 1 Station at AAH}{53}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}VES 2 Station at AAH}{54}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}VES 3 Station at AAH}{55}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}VES 4 Station at AAH}{56}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}VES 5 Station at AAH}{57}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}VES 6 Station at AAH}{58}{subsection.4.3.16}%
\contentsline {subsection}{\numberline {4.3.17}VES 7 Station at AAH}{59}{subsection.4.3.17}%
\contentsline {subsection}{\numberline {4.3.18}VES 8 Station at AAH}{60}{subsection.4.3.18}%
\contentsline {subsection}{\numberline {4.3.19}VES 9 Station at AAH}{61}{subsection.4.3.19}%
\contentsline {subsection}{\numberline {4.3.20}VES 10 Station at AAH}{62}{subsection.4.3.20}%
\contentsline {section}{\numberline {4.4}Constant Separation Traversing Data Interpretation}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interpretation of the Profiles}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Resisitivity Variations}{67}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Profile 1 at UI Mosque}{68}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Profile 2 at UI Mosque}{68}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Profile 3 at UI Mosque}{68}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Profile 1 at AAH}{69}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Profile 2 at AAH}{69}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Geoelectric Section along the Profiles using Surfer}{70}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}UI Mosque Profile 1 Geoelectric Section}{70}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}UI Mosque Profile 2 Geoelectric Section}{71}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}UI Mosque Profile 3 Geoelectric Section}{72}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Abubakar Abdulsalam Hall Profile 1 Geoelectric Section}{73}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Abubakar Abdulsalam Hall Profile 2 Geoelectric Section}{74}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Geoelectric Parameters and the Inferred Lithology of the Study Area}{74}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Model Interpretation of Layers for UI Mosque Study Area}{75}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Model Interpretation of Layers for AAH Study Area}{76}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}CHAPTER 5: SUMMARY, CONCLUSION, AND RECOMMENDATIONS}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}SUMMARY}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}RECOMMENDATIONS}{79}{section.5.2}%
\contentsline {section}{\numberline {5.3}CONCLUSION}{80}{section.5.3}%
\contentsline {chapter}{REFERENCES}{81}{chapter*.74}%
\contentsline {chapter}{APPENDIX}{85}{chapter*.75}%
\contentsline {paragraph}{\textbf {Location:}}{86}{paragraph*.79}%
\contentsline {paragraph}{\textbf {Location:}}{90}{paragraph*.89}%
