\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Interpretation of Layers at UI Mosque Study Area}}{76}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Interpretation of Layers at AAH Study Area}}{78}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces VES 1-5 Data obtained from Filed Work at UI Mosque}}{85}{table.caption.77}%
\contentsline {table}{\numberline {5.2}{\ignorespaces VES 6-10 Data obtained from Filed Work at UI Mosque}}{86}{table.caption.78}%
\contentsline {table}{\numberline {5.3}{\ignorespaces VES 1-5 Data obtained from Filed Work at AAH}}{87}{table.caption.81}%
\contentsline {table}{\numberline {5.4}{\ignorespaces VES 6 - 10 Data obtained from Field Work at AAH}}{87}{table.caption.82}%
