\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces VES 1-5 Data obtained from Filed Work at UI Mosque}}{39}{table.caption.42}%
\contentsline {table}{\numberline {4.2}{\ignorespaces VES 6-10 Data obtained from Filed Work at UI Mosque}}{39}{table.caption.43}%
\contentsline {table}{\numberline {4.3}{\ignorespaces VES 1-5 Data obtained from Filed Work at AAH}}{40}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces VES 6 - 10 Data obtained from Field Work at AAH}}{40}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Interpretation of Layers at UI Mosque Study Area}}{81}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Interpretation of Layers at AAH Study Area}}{83}{table.4.6}%
\addvspace {10\p@ }
