\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Certification}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHAPTER 1: INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim of the Study}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives of the Study}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification of the Study}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geophysical Investigation}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geological Settings}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Study Location}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map showing Nigeria from the World Map generated using QGIS.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Study Area}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {First Location:}}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Second Location:}}{6}{subsubsection*.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Oyo Study Location}{{1.2a}{7}{Map showing Oyo State Region from Nigeria Map}{figure.caption.11}{}}
\newlabel{sub@fig:Oyo Study Location}{{a}{7}{Map showing Oyo State Region from Nigeria Map}{figure.caption.11}{}}
\newlabel{fig:UI Study Area}{{1.2b}{7}{Map of Ibadan North highlighting the University of Ibadan Study Area}{figure.caption.11}{}}
\newlabel{sub@fig:UI Study Area}{{b}{7}{Map of Ibadan North highlighting the University of Ibadan Study Area}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined maps for the study location and study area generated by QGIS.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Combined Maps}{{1.2}{7}{Combined maps for the study location and study area generated by QGIS}{figure.caption.11}{}}
\newlabel{fig:UI Mosque Study Area}{{1.3a}{8}{\textbf {Coordinates:} 7.44662° N, 3.89960° E}{figure.caption.12}{}}
\newlabel{sub@fig:UI Mosque Study Area}{{a}{8}{\textbf {Coordinates:} 7.44662° N, 3.89960° E}{figure.caption.12}{}}
\newlabel{fig:AAH Study Area}{{1.3b}{8}{\textbf {Coordinates:} 7.43933° N, 3.89449° E}{figure.caption.12}{}}
\newlabel{sub@fig:AAH Study Area}{{b}{8}{\textbf {Coordinates:} 7.43933° N, 3.89449° E}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined maps for the study areas generated by QGIS.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Combined Study Areas}{{1.3}{8}{Combined maps for the study areas generated by QGIS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHAPTER 2: LITERATURE REVIEW}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Geophysical Methods in Civil Engineering}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Geophysical Techniques}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Penetrating Radar (GPR)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Ground Penetrating Radar}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Ground Penetrating Radar}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inherent Limitations of Ground Penetrating Radar}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seismic Refraction Methods}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Seismic Refraction Methods}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Seismic Refraction Methods}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Procedure of Seismic Refraction Methods}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical Resistivity Methods}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Background of Electrical Resistivity Methods}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Principles of Electrical Resistivity Methods}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle of Resistivity}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Concept:}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electric Current Flow in Subsurface Materials}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for Current Density:}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating electrical current flow through subsurface}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrical Field and Potential}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Electric Potential Formula}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to Resistivity Surveys}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating electrical field with equipotential and current flow lines}}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apparent Resistivity}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing an apparent resistivity curve for a typical VES survey.}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The General Four Electrode System}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Electrode Configuration}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schlumberger Array:}{20}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wenner Array:}{20}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipole-Dipole Array:}{20}{subsubsection*.29}\protected@file@percent }
\newlabel{fig:schlumberger}{{2.4a}{21}{Schematic diagram of the Schlumberger array electrode configuration}{figure.caption.30}{}}
\newlabel{sub@fig:schlumberger}{{a}{21}{Schematic diagram of the Schlumberger array electrode configuration}{figure.caption.30}{}}
\newlabel{fig:wenner}{{2.4b}{21}{Schematic diagram of the Wenner array electrode configuration}{figure.caption.30}{}}
\newlabel{sub@fig:wenner}{{b}{21}{Schematic diagram of the Wenner array electrode configuration}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the Schlumberger and Wenner array electrode configurations.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:configurations}{{2.4}{21}{Comparison of the Schlumberger and Wenner array electrode configurations}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resistivity Surveying Techniques}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resistivity Surveying}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for carrying out Resistivity Surveying:}{22}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vertical Electrical Sounding}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Separation Traversing}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of VES and CST}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Studies on Electrical Resistivity}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Historical Context and Key Findings}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Previous Studies in Nigeria}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison of Methods}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of Electrical Resistivity}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Innovative Applications of Electrical Resistivity}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applications in Structural Health Monitoring}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Applications in Building Foundation}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Importance of Subsurface Evaluation for Foundation Design}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Understanding Subsurface Conditions:}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Benefits of Subsurface Evaluation:}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Case Studies in Foundation Design:}{29}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Relevance to Sustainable Construction:}{29}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHAPTER 3: MATERIALS AND METHODS}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geophysical Survey Materials and Equipment}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Resistivity Meter used for the Survey.}}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Survey Design}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Schlumberger Configuration:}{32}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Wenner Configuration:}{32}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrode Arrangement of Wenner and Schlumberger Configuration}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Survey Layout for UI Mosque Study Area}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:UI Mosque Survey Layout}{{3.3}{33}{Survey Layout for UI Mosque Study Area}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Survey Layout for AAH Study Area}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AAH Survey Layout}{{3.4}{34}{Survey Layout for AAH Study Area}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Procedures}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electrode Injected to the Ground }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Acquisition}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Electrical Sounding Data Acquisition}{35}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant Separation Traversing Data Acquisition}{35}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Processing}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpretation Methods}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations and Precautions}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Precautions}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHAPTER 4: RESULTS AND ANALYSIS}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition and Study Areas}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vertical Electrical Sounding Resistivity Field Records}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{tab:UI Mosque VES Coordinates: 1-0}{{\caption@xref {tab:UI Mosque VES Coordinates: 1-0}{ on input line 853}}{39}{Vertical Electrical Sounding Resistivity Field Records}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VES 1-5 Data obtained from Filed Work at UI Mosque}}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab:ui_ves-1-5}{{4.1}{39}{VES 1-5 Data obtained from Filed Work at UI Mosque}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VES 6-10 Data obtained from Filed Work at UI Mosque}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:ui_ves-6-10}{{4.2}{39}{VES 6-10 Data obtained from Filed Work at UI Mosque}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Location:}}{40}{paragraph*.44}\protected@file@percent }
\newlabel{tab:AAH VES Coordinates: 1-10}{{\caption@xref {tab:AAH VES Coordinates: 1-10}{ on input line 968}}{40}{\textbf {Location:}}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VES 1-5 Data obtained from Filed Work at AAH}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:aah_ves-1-5}{{4.3}{40}{VES 1-5 Data obtained from Filed Work at AAH}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VES 6 - 10 Data obtained from Field Work at AAH}}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab:aah_ves-6-10}{{4.4}{40}{VES 6 - 10 Data obtained from Field Work at AAH}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constant Separation Traversing Resistivity Field Records}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:AAH CST Coordinates: 1-0}{{\caption@xref {tab:AAH CST Coordinates: 1-0}{ on input line 1078}}{41}{Constant Separation Traversing Resistivity Field Records}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Location:}}{42}{paragraph*.54}\protected@file@percent }
\newlabel{tab:UI Mosque CST Coordinates: 1-10}{{\caption@xref {tab:UI Mosque CST Coordinates: 1-10}{ on input line 1206}}{42}{\textbf {Location:}}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical Curve Matching Techniques}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Possible Curves}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The four Curves Types for typical Three Layered Model }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Four_Curves_Model}{{4.1}{45}{The four Curves Types for typical Three Layered Model}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Curve Matching Techniques Procedure Outlines}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Curve Match Techniques Results}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some Curve Matching Rrepresentaion on log-log graph combined}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Curve MAtching}{{4.2}{47}{Some Curve Matching Rrepresentaion on log-log graph combined}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vertical Electrical Sounding Data Interpretation}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VES 1 Station at UI Mosque}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical Rrepresentaion of VES 1}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:VES_1_Curve}{{4.3}{48}{Graphical Rrepresentaion of VES 1}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VES 2 Station at UI Mosque}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Rrepresentaion of VES 2}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:VES_2_Curve}{{4.4}{49}{Graphical Rrepresentaion of VES 2}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VES 3 Station at UI Mosque}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical Rrepresentaion of VES 3}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:VES_3_Curve}{{4.5}{50}{Graphical Rrepresentaion of VES 3}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}VES 4 Station at UI Mosque}{51}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical Rrepresentaion of VES 4}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:VES_4_Curve}{{4.6}{51}{Graphical Rrepresentaion of VES 4}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}VES 5 Station at UI Mosque}{52}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical Rrepresentaion of VES 5}}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:VES_5_Curve}{{4.7}{52}{Graphical Rrepresentaion of VES 5}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}VES 6 Station at UI Mosque}{53}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical Rrepresentaion of VES 6}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:VES_6_Curve}{{4.8}{53}{Graphical Rrepresentaion of VES 6}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}VES 7 Station at UI Mosque}{54}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical Rrepresentaion of VES 7}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:VES_7_Curve}{{4.9}{54}{Graphical Rrepresentaion of VES 7}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}VES 8 Station at UI Mosque}{55}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical Rrepresentaion of VES 8}}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:VES_8_Curve}{{4.10}{55}{Graphical Rrepresentaion of VES 8}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}VES 9 Station at UI Mosque}{56}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical Rrepresentaion of VES 9}}{56}{figure.caption.71}\protected@file@percent }
\newlabel{fig:VES_9_Curve}{{4.11}{56}{Graphical Rrepresentaion of VES 9}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}VES 10 Station at UI Mosque}{57}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical Rrepresentaion of VES 10}}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:VES_10_Curve}{{4.12}{57}{Graphical Rrepresentaion of VES 10}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}VES 1 Station at AAH}{58}{subsection.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical Rrepresentaion of VES 1}}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:AAH_VES_1_Curve}{{4.13}{58}{Graphical Rrepresentaion of VES 1}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}VES 2 Station at AAH}{59}{subsection.4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphical Rrepresentaion of VES 2}}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:AAH_VES_2_Curve}{{4.14}{59}{Graphical Rrepresentaion of VES 2}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}VES 3 Station at AAH}{60}{subsection.4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical Rrepresentaion of VES 3}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:AAH_VES_3_Curve}{{4.15}{60}{Graphical Rrepresentaion of VES 3}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}VES 4 Station at AAH}{61}{subsection.4.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphical Rrepresentaion of VES 4}}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:AAH_VES_4_Curve}{{4.16}{61}{Graphical Rrepresentaion of VES 4}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}VES 5 Station at AAH}{62}{subsection.4.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical Rrepresentaion of VES 5}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:AAH_VES_5_Curve}{{4.17}{62}{Graphical Rrepresentaion of VES 5}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}VES 6 Station at AAH}{63}{subsection.4.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Graphical Rrepresentaion of VES 6}}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:AAH_VES_6_Curve}{{4.18}{63}{Graphical Rrepresentaion of VES 6}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}VES 7 Station at AAH}{64}{subsection.4.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical Rrepresentaion of VES 7}}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:AAH_VES_7_Curve}{{4.19}{64}{Graphical Rrepresentaion of VES 7}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}VES 8 Station at AAH}{65}{subsection.4.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical Rrepresentaion of VES 8}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:AAH_VES_8_Curve}{{4.20}{65}{Graphical Rrepresentaion of VES 8}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.19}VES 9 Station at AAH}{66}{subsection.4.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical Rrepresentaion of VES 9}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:AAH_VES_9_Curve}{{4.21}{66}{Graphical Rrepresentaion of VES 9}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.20}VES 10 Station at AAH}{67}{subsection.4.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Graphical Rrepresentaion of VES 10}}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:AAH_VES_10_Curve}{{4.22}{67}{Graphical Rrepresentaion of VES 10}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constant Separation Traversing Data Interpretation}{68}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 2D View of CST Profile 1}}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:UI_CST_1_Curve}{{4.23}{68}{2D View of CST Profile 1}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 2D View of CST Profile 2}}{69}{figure.caption.84}\protected@file@percent }
\newlabel{fig:UI_CST_2_Curve}{{4.24}{69}{2D View of CST Profile 2}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D View of CST Profile 3}}{70}{figure.caption.85}\protected@file@percent }
\newlabel{fig:UI_CST_3_Curve}{{4.25}{70}{2D View of CST Profile 3}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D View of CST Profile 1 at AAH}}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:AAH_CST_1_Curve}{{4.26}{71}{2D View of CST Profile 1 at AAH}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 2D View of CST Profile 2 at AAH}}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:aah_CST_2_Curve}{{4.27}{72}{2D View of CST Profile 2 at AAH}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpretation of the Profiles}{72}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resisitivity Variations}{72}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Profile 1 at UI Mosque}{73}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Profile 2 at UI Mosque}{73}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Profile 3 at UI Mosque}{73}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Profile 1 at AAH}{74}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Profile 2 at AAH}{74}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Geoelectric Section along the Profiles using Surfer}{75}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}UI Mosque Profile 1 Geoelectric Section}{75}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Geoelectric Section along Profile 1 at UI Mosque using Surfer}}{75}{figure.caption.88}\protected@file@percent }
\newlabel{fig:UI_Mosque_Surfer_Profile_1}{{4.28}{75}{Geoelectric Section along Profile 1 at UI Mosque using Surfer}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}UI Mosque Profile 2 Geoelectric Section}{76}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Geoelectric Section along Profile 2 at UI Mosque using Surfer}}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:UI_Mosque_Surfer_Profile_2}{{4.29}{76}{Geoelectric Section along Profile 2 at UI Mosque using Surfer}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}UI Mosque Profile 3 Geoelectric Section}{77}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Geoelectric Section along Profile 3 at UI Mosque using Surfer}}{77}{figure.caption.90}\protected@file@percent }
\newlabel{fig:UI_Mosque_Surfer_Profile_3}{{4.30}{77}{Geoelectric Section along Profile 3 at UI Mosque using Surfer}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Abubakar Abdulsalam Hall Profile 1 Geoelectric Section}{78}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Geoelectric Section along Profile 1 at AAH using Surfer}}{78}{figure.caption.91}\protected@file@percent }
\newlabel{fig:AAH_Surfer_Profile_1}{{4.31}{78}{Geoelectric Section along Profile 1 at AAH using Surfer}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Abubakar Abdulsalam Hall Profile 2 Geoelectric Section}{79}{subsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Geoelectric Section along Profile 2 at AAH using Surfer}}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:AAH_Surfer_Profile_2}{{4.32}{79}{Geoelectric Section along Profile 2 at AAH using Surfer}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Geoelectric Parameters and the Inferred Lithology of the Study Area}{79}{section.4.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Model Interpretation of Layers for UI Mosque Study Area}{80}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Interpretation of Layers at UI Mosque Study Area}}{81}{table.4.5}\protected@file@percent }
\newlabel{tab:ui_study_layer}{{4.5}{81}{Interpretation of Layers at UI Mosque Study Area}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Model Interpretation of Layers for AAH Study Area}{81}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Interpretation of Layers at AAH Study Area}}{83}{table.4.6}\protected@file@percent }
\newlabel{tab:aah_study_layer}{{4.6}{83}{Interpretation of Layers at AAH Study Area}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHAPTER 5: SUMMARY, CONCLUSION, AND RECOMMENDATIONS}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SUMMARY}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMMENDATIONS}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CONCLUSION}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFFERENCES}{86}{chapter*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACRONYMS}{90}{chapter*.94}\protected@file@percent }
\gdef \@abspage@last{104}
